Users of FoilTrack are requested to cite Hunt (2023) alongside other relevent publications 
when describing the use of the software. BibTeX references can be found in the citations.bib file.

Simon A. Hunt (2023) Increased strain-resolution by improved X-radiographic image processing. *submitted to Computers and Geoscience*

A preprint of which in included in this repository.

Other papers of relevence include:

Pratt, W. K. (1991), Digital Image Processing, pp. 171–186, Wiley.

Trucco, E., and A. Verri (1998), Introductory Techniques for 3-D Computer Vision, Prentice-Hall, Upper Saddle
River, NJ, 343 pp.

Li, L., P. Raterron, D. J. Weidner, and J. Chen (2003), Olivine flow mechanisms at 8 GPa, Physics of The 
Earth and Planetary Interiors, 138, 113 – 129, doi:[10.1016/S0031-9201(03)00065-7](https://dx.doi.org/10.1016/S0031-9201(03)00065-7).

Hunt, S. A., A. M. Walker, R. McCormack, D. P. Dobson, A. S. Wills, and L. Li (2011), The effect of pressure
on thermal diffusivity in pyroxenes, Mineralogical Magazine, 75(5), 2597–2610, doi:[10.1180/minmag.2011.075.5.2597](https://dx.doi.org/10.1180/minmag.2011.075.5.2597).

Hunt, S. A., D. R. Davies, A. M. Walker, R. J. McCormack, A. S. Wills, D. P. Dobson, and L. Li (2012), On the
increase in thermal diffusivity caused by the perovskite to post-perovskite phase transition and its implications
for mantle dynamics, Earth and Planetary Science Letters, 319 - 320, 96 – 103, doi:[10.1016/j.epsl.2011.12.009](https://dx.doi.org/10.1016/j.epsl.2011.12.009).
