Input file: Zn_08_27tons_117C_100s_027_SSD.mat; modified (proxy for created) - 30-May-2023 15:24:43
Analysed by: PhasesSSD.m; version: 2.5.1; modified - 29-Mar-2023 16:27:08
Options: length_type = single; scaling = 2; search = 5; analysis_type = ref; polysurfcoeff = 6  2; fixed = 0
Sine_fit file version: 2.0
--
Polynomial surface coefficients
Box1 :  [1.6219e-03, 2.5028e-07, 2.9476e-03, -2.2300e-08, 1.8379e-05, -1.8437e-01, 1.4196e-07, -1.1606e-04, -1.2268e-01, 3.3668e-07, -1.1584e-03, 3.0791e+01, -2.4665e-05, 1.7536e-02, -4.2314e-01, -8.6423e-07, 7.4095e-04, 5.1218e+00]
Box2 :  [3.6685e-04, -1.6651e-08, -2.2121e-04, -1.1150e-08, 8.0783e-06, -3.7567e-02, 5.3218e-08, -4.2545e-05, 5.8674e-02, 8.5068e-08, -1.6118e-04, 1.3927e+01, -1.6615e-05, 1.6601e-02, -2.3361e+00, 7.4822e-07, -1.2925e-04, 4.1168e+00]
Box3 :  [5.5307e-04, -3.6216e-07, 1.7840e-04, 1.8475e-09, -1.9545e-06, -5.6131e-02, 3.6503e-08, 2.9707e-06, 8.8143e-03, -2.7592e-07, 1.0797e-04, 1.3272e+01, -6.6183e-06, -2.9446e-04, -9.2303e-01, 5.7288e-07, -1.3629e-04, 3.7775e+00]
Box4 :  [1.0354e-03, 6.7812e-07, 8.5799e-04, -2.3701e-08, 1.6673e-05, -5.9808e-02, -5.7863e-09, 1.5980e-06, -1.3038e-01, 7.2900e-07, -5.6136e-04, 3.4943e+00, 3.8657e-06, -2.0802e-03, -7.7881e-02, -3.6493e-06, 1.7386e-03, 4.1392e+00]
--
Box number,               -,              1,         2,         3,         4,  
Horizontal position,      mm,        0.2380,    0.2380,    0.2380,    0.2380,  
Period,                   s,        99.4610,   99.4610,   99.4610,   99.4610,  
Period error,             s,         0.0662,    0.0662,    0.0662,    0.0662,  
Phase,                    rad,       3.4514,    3.4454,    0.1511,    0.0699,  
Phase error,              rad,       0.0124,    0.0239,    0.0210,    0.0473,  
Amplitude,                pixels,    0.1623,    0.1029,    0.1326,    0.2394,  
Amplitude error,          pixels,    0.0012,    0.0023,    0.0025,    0.0119,  
Reference position,       pixels,  162.7103,  487.4464,  867.5829, 1211.2402,  
Sum Squared Differences,  pixl^2, 12236.782, 3218.7478, 2488.1235, 1595.9195,  
Number data used in fit,  ,             549,       549,       549,       549,  
Used in period fit?,      ,               1,         1,         1,         1,  
Chi Squared,              ,         10.2371,    7.5461,    6.4372,    4.7387,  
