Input file: Zn_08_27tons_117C_100s_027_SSD.mat; modified (proxy for created) - 30-May-2023 15:24:43
Analysed by: PhasesSSD.m; version: 2.5.1; modified - 29-Mar-2023 16:27:08
Options: length_type = single; scaling = 2; search = 5; analysis_type = ref; polysurfcoeff = 6  2; fixed = 0
Sine_fit file version: 2.0
--
Box number,               -,              1,         2,         3,  
Horizontal position,      mm,        0.2380,    0.2380,    0.2380,  
Period,                   s,        99.4610,   99.4610,   99.4610,  
Period error,             s,         0.0662,    0.0662,    0.0662,  
Phase,                    rad,       3.4619,    3.3594,    3.1115,  
Phase error,              rad,       0.0535,    0.0158,    0.1086,  
Amplitude,                pixels,    0.0594,    0.2349,    0.1077,  
Amplitude error,          pixels,    0.0026,    0.0034,    0.0121,  
Reference length,         pixels,  324.7227,  380.0607,  343.5985,  
